<Window x:Class="MzExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MzExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="メニュー">
                    <MenuItem Header="MZプロジェクトを選択" Click="SelectMZProject_Click"/>
                    <Separator/>
                    <MenuItem Header="終了"/>
                </MenuItem>
            </Menu>
            <TextBlock Name="SelectedFileNameTextBlock" Text="MZのプロジェクトファイルが選択されていません" />
        </StackPanel>
        <Border DockPanel.Dock="Bottom" Background="#EEE" Padding="6,2">
            <TextBlock x:Name="BuildInfoTextBlock"
                       HorizontalAlignment="Right"
                       FontSize="12"
                       Foreground="Gray"/>
        </Border>

        <TabControl>
            <TabItem Header="overview">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <StackPanel Margin="10">
                        <Button Name="SelectFileButton" Content="ファイルを選択" Width="120" Margin="0,0,0,10" Click="SelectMZProject_Click"/>
                        
                    </StackPanel>
                    <TextBlock FontSize="16" Text="プロジェクト名、マップ数、マップ名の一覧・・MZでできない解析や可視化を行う" />
                </StackPanel>

            </TabItem>
            <TabItem Header="json解析">
                <TextBlock Text="MapデータJSONを解析する"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
            </TabItem>
        </TabControl>

    </DockPanel>
    
    

</Window>