# MzExplorer

./: MzExplorer.slnx
MzExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MzExplorer.csproj
MzExplorer/Properties/: BuildInfo.g.cs
